<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_obstacle">
    <static>false</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
      </collision>


      <inertial>
        <mass>0.1</mass>  
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

    </link>

    <plugin name="random_velocity" filename="libRandomVelocityPlugin.so">
      <link>link</link>
      <initial_velocity>0 0.5 0</initial_velocity>
      <velocity_factor>0.5</velocity_factor>
      <update_period>5</update_period>
      <min_z>0</min_z>
      <max_z>0</max_z>
    </plugin>

  </model>
</sdf>